# boot-tiles3-exam

boot-tiles3-exam/: pom.xml
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/: BootTiles3ExamApplication.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/biz/member/controller/: MemberController.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/biz/member/repository/: MemberRepository.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/biz/member/service/: MemberService.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/biz/member/vo/: Member.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/config/: ApplicationInitializer.java  ConfigurationForTiles.java  WebConfiguration.java
boot-tiles3-exam/src/main/java/com/gaebalja/boottiles3exam/web/: GreetingController.java  HomeController.java  TestController.java
boot-tiles3-exam/src/main/resources/: application.properties
boot-tiles3-exam/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
boot-tiles3-exam/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
boot-tiles3-exam/src/main/webapp/WEB-INF/tiles/view/base/common/: inchead.jsp
boot-tiles3-exam/src/main/webapp/WEB-INF/tiles/view/home/: bootstrap.jsp  greeting.jsp  home.jsp
boot-tiles3-exam/src/test/java/com/gaebalja/boottiles3exam/: BootTiles3ExamApplicationTests.java
boot-tiles3-exam/src/test/java/com/gaebalja/boottiles3exam/biz/member/repository/: MemberRepositoryTest.java
boot-tiles3-exam/src/test/java/com/gaebalja/boottiles3exam/biz/member/service/: MemberServiceTest.java
